apiVersion: v1
data:
  host: aHR0cDovL25ldHJpcy4xOTIuMTY4LjguMjEuc3NsaXAuaW8=
  login: bmV0cmlz
  password: bmV3TmV0MHBz
kind: Secret
metadata:
  name: netris-creds
  namespace: netris-operator
type: Opaque
